[PROTOCOLS]
Model building = [
	{"tag": "section", "text": "Initial model", "icon": "bookmark.png", "children": [
		{"tag": "protocol_group", "text": "Greetings", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "BoltzPlugin", "text": "Boltz-1"}
        ]}
	]}
 ]
